{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "dsznajder.es7-react-js-snippets",
    "jock.svg",
    "bradlc.vscode-tailwindcss",
    "editorconfig.editorconfig"
  ]
}
